<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ravana FM (Proxy)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <script src="particles.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="title">
            <h1>RAVANA FM (Proxy)</h1>
            <p>Stream Malayalam, Hindi, English, Christian FM and Symphony</p>
            <div class="nav">
                <div class="gitproxy">
                    <a href="https://1.ravana69.workers.dev/-----https://ravana69.github.io/malayalam/"
                        ><button id="githubproxyi">Malayalam FM 👽</button></a
                    >
                    <a
                        href="https://1.ravana69.workers.dev/-----https://ravana69.github.io/christ/#"
                        ><button id="giteproxya">Christian FM 👽</button></a
                    >
                     <a href="https://1.ravana69.workers.dev/-----https://ravana69.github.io/hindi/#"
                        ><button id="discoproxyrda">Hindi FM 👽</button></a
                    >
                </div>

                <div class="comproxys">
                    <a href="https://1.ravana69.workers.dev/-----https://ravana69.github.io/english/#"
                        ><button id="metriproxyxo">English FM 👽</button></a
                    >
                    <a href="https://1.ravana69.workers.dev/-----https://ravana69.github.io/symphony/#"
                        ><button id="sympproxyho">Symphony</button></a
                    >
                </div>
                <div class="chproxyas">
                </div>
                <div class="bmn">
                    <a href="https://ravana69.github.io/aboutus/"
                        ><button id="githproxuube">About Us</button></a
                    >
                </div>
            </div>
        </div>
        <script src="app.js"></script>

<embed name="GoodEnough" src="birds.mp3" loop="false" hidden="true" autostart="true">
    </body>
</html>
